{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 3, "knowledge_revision": 12, "git_revision": "98173d55de2632ee88096a2650239eb4aebdcb62", "hash": "e1347d462f08d5fa7c592ef951e1953e", "format-version": 4, "code-base-name": "food-delivery-hub-133104", "filename": "tsconfig.json", "revision_history": [{"12": "98173d55de2632ee88096a2650239eb4aebdcb62"}]}